
spring.application.name=backend-notula
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${RENDER_CONNECTION_URL}
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_API_KEY}

spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.sql.init.mode=never




